edge/3.3/akri:303.0.0+up0.12.20
edge/3.3/akri-dashboard-extension:303.0.0+up1.2.1
edge/3.3/cdi:303.0.0+up0.5.0
edge/3.3/endpoint-copier-operator:303.0.0+up0.2.1
edge/3.3/kubevirt:303.0.0+up0.5.0
edge/3.3/kubevirt-dashboard-extension:303.0.2+up1.3.2
edge/3.3/metal3:303.0.5+up0.11.3
edge/3.3/metallb:303.0.0+up0.14.9
edge/3.3/sriov-crd:303.0.2+up1.5.0
edge/3.3/sriov-network-operator:303.0.2+up1.5.0
edge/3.3/rancher-turtles:303.0.0+up0.19.0
edge/3.3/rancher-turtles-airgap-resources:303.0.0+up0.19.0
edge/3.3/upgrade-controller-chart:303.0.0+up0.1.1
